{"flutter":{"platforms":{"android":{"default":{"projectId":"timesheet-app-d9700","appId":"1:588817090632:android:4ec8657ebc48122178707d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"timesheet-app-d9700","appId":"1:588817090632:ios:c920eabff716863678707d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"timesheet-app-d9700","appId":"1:588817090632:ios:eea1834195700e4f78707d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"timesheet-app-d9700","configurations":{"macos":"1:588817090632:ios:eea1834195700e4f78707d"}}}}}}