{"flutter":{"platforms":{"android":{"default":{"projectId":"timesheet-app-d9700","appId":"1:588817090632:android:4ec8657ebc48122178707d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"timesheet-app-d9700","appId":"1:588817090632:ios:c920eabff716863678707d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"timesheet-app-d9700","appId":"1:588817090632:ios:0fcfba70b3c17d2678707d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"timesheet-app-d9700","configurations":{"android":"1:588817090632:android:4ec8657ebc48122178707d","ios":"1:588817090632:ios:c920eabff716863678707d","macos":"1:588817090632:ios:0fcfba70b3c17d2678707d"}}}}}}